[CONFIGURATION]
# Inside or Outside Hosts: Select either [inside-hosts] or [outside-hosts], depending on where you plan to import the Host Groups
InsideOrOutsideHosts = [inside-hosts]

# Begin parsing the CSV file at the following row
BeginParseAtRow = 0

# Begin parsing the CSV file at the following column
BeginParseAtColumn = 0

# Begin auto-incrementing HostGroupID from this value (Recommended is 20000)
StartingID = 20000

# Set DEBUG=true to see verbose debugging messages.
DEBUG = False

# used to map the columns of the CSV file to the expected format
# Example 1: if first column represents IP ranges, and second column represents host group path, then: ColumnMapping = 0,1
# Example 2: if first column represents host group path, and second column represents IP ranges, then: ColumnMapping = 1,0
ColumnMapping = 0,1

# If there is malformed data in the CSV file, set to true to continue the process anyways despite errors
# (Note: process will still stop if severe error occurs)
SkipWithNoErrorOnBogusEntries = True
